<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.07 at 01:09:52 AM BDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://iit.du.ac.bd/onestopcitizenservice/userservice/interfaces">
    <schemaBindings map="false">
      <package name="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces"/>
    </schemaBindings>
    <bindings scd="~tns:userWithSessionDetails">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.UserWithSessionDetails"/>
    </bindings>
    <bindings scd="tns:addUserRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.AddUserRequest"/>
    </bindings>
    <bindings scd="~tns:userDetails">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.UserDetails"/>
    </bindings>
    <bindings scd="tns:addUserResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.AddUserResponse"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.GetUserResponse"/>
    </bindings>
    <bindings scd="tns:getUserWithSessionDetailsRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.GetUserWithSessionDetailsRequest"/>
    </bindings>
    <bindings scd="tns:getUserWithSessionDetailsResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.GetUserWithSessionDetailsResponse"/>
    </bindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:userList">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.UserList"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.DeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:loginWithEmailRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.LoginWithEmailRequest"/>
    </bindings>
    <bindings scd="~tns:loginWithEmailDetails">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.LoginWithEmailDetails"/>
    </bindings>
    <bindings scd="tns:loginWithEmailResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.LoginWithEmailResponse"/>
    </bindings>
    <bindings scd="tns:loginWithMobileNoRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.LoginWithMobileNoRequest"/>
    </bindings>
    <bindings scd="~tns:loginWithMobileNoDetails">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.LoginWithMobileNoDetails"/>
    </bindings>
    <bindings scd="tns:loginWithMobileNoResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.LoginWithMobileNoResponse"/>
    </bindings>
    <bindings scd="tns:logOutRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.LogOutRequest"/>
    </bindings>
    <bindings scd="tns:logOutResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.userservice.interfaces.LogOutResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://iit.du.ac.bd/onestopcitizenservice/commonservice/interfaces">
    <schemaBindings map="false">
      <package name="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:serviceStatus">
      <class ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:faultMessage">
      <class ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.FaultMessage"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.Status"/>
    </bindings>
    <bindings scd="~tns:code">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.Code"/>
    </bindings>
    <bindings scd="~tns:message">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.Message"/>
    </bindings>
  </bindings>
</bindings>

