<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.07 at 05:01:05 AM BDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://iit.du.ac.bd/onestopcitizenservice/citizencontactservice/interfaces">
    <schemaBindings map="false">
      <package name="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:addContactRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.AddContactRequest"/>
    </bindings>
    <bindings scd="~tns:contactDetails">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.ContactDetails"/>
    </bindings>
    <bindings scd="tns:addContactResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.AddContactResponse"/>
    </bindings>
    <bindings scd="tns:getContactRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.GetContactRequest"/>
    </bindings>
    <bindings scd="tns:getContactResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.GetContactResponse"/>
    </bindings>
    <bindings scd="tns:getAllContactsRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.GetAllContactsRequest"/>
    </bindings>
    <bindings scd="tns:getAllContactsResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.GetAllContactsResponse"/>
    </bindings>
    <bindings scd="~tns:contactList">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.ContactList"/>
    </bindings>
    <bindings scd="tns:updateContactRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.UpdateContactRequest"/>
    </bindings>
    <bindings scd="tns:updateContactResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.UpdateContactResponse"/>
    </bindings>
    <bindings scd="tns:deleteContactRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.DeleteContactRequest"/>
    </bindings>
    <bindings scd="tns:deleteContactResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.DeleteContactResponse"/>
    </bindings>
    <bindings scd="tns:searchByNameRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.SearchByNameRequest"/>
    </bindings>
    <bindings scd="~tns:searchByNameDetails">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.SearchByNameDetails"/>
    </bindings>
    <bindings scd="tns:searchByNameResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.SearchByNameResponse"/>
    </bindings>
    <bindings scd="tns:searchByCategoryRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.SearchByCategoryRequest"/>
    </bindings>
    <bindings scd="~tns:searchByCategoryDetails">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.SearchByCategoryDetails"/>
    </bindings>
    <bindings scd="tns:searchByCategoryResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.SearchByCategoryResponse"/>
    </bindings>
    <bindings scd="tns:searchByContactRequest">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.SearchByContactRequest"/>
    </bindings>
    <bindings scd="~tns:searchByContactDetails">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.SearchByContactDetails"/>
    </bindings>
    <bindings scd="tns:searchByContactResponse">
      <class ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.SearchByContactResponse"/>
    </bindings>
    <bindings scd="~tns:category">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.Category"/>
    </bindings>
    <bindings scd="~tns:sortOrder">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.SortOrder"/>
    </bindings>
    <bindings scd="~tns:columnToBeSorted">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.citizencontactservice.interfaces.ColumnToBeSorted"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://iit.du.ac.bd/onestopcitizenservice/commonservice/interfaces">
    <schemaBindings map="false">
      <package name="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:serviceStatus">
      <class ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:faultMessage">
      <class ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.FaultMessage"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.Status"/>
    </bindings>
    <bindings scd="~tns:code">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.Code"/>
    </bindings>
    <bindings scd="~tns:message">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.Message"/>
    </bindings>
  </bindings>
</bindings>

