<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.07 at 01:07:27 AM BDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://iit.du.ac.bd/onestopcitizenservice/commonservice/interfaces">
    <schemaBindings map="false">
      <package name="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:faultMessage">
      <class ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.FaultMessage"/>
    </bindings>
    <bindings scd="tns:serviceStatus">
      <class ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:message">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.Message"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.Status"/>
    </bindings>
    <bindings scd="~tns:code">
      <typesafeEnumClass ref="bd.ac.du.iit.onestopcitizenservice.commonservice.interfaces.Code"/>
    </bindings>
  </bindings>
</bindings>

